# https://github.com/kyverno/kyverno/blob/kyverno-chart-3.3.4/charts/kyverno/values.yaml

# Configuration for HA deployment of Kyverno
# https://kyverno.io/docs/installation/methods/#high-availability-installation
admissionController:
  replicas: ${admissioncontroller_replicas}
  rbac:
    serviceAccount:
      name: ${admissioncontroller_sa}
  %{ if admissioncontroller_node_affinity != null ~}
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    %{ for weight, config in admissioncontroller_node_affinity ~}
      - weight: ${weight}
        preference:
          matchExpressions:
            - key: ${config.key}
              operator: In
              values:
                %{ for value in config.values ~}
                - "${value}"
                %{ endfor ~}
    %{ endfor ~}
  %{ endif ~}
backgroundController:
  replicas: ${backgroundcontroller_replicas}
  rbac:
    serviceAccount: 
      name: ${backgroundcontroller_sa}
cleanupController:
  replicas: ${cleanupcontroller_replicas}
  rbac:
    serviceAccount:
      name: ${cleanupcontroller_sa}
reportsController:
  replicas: ${reportscontroller_replicas}
  rbac:
    serviceAccount: 
      name: ${reportscontroller_sa}

config:
  webhooks:
    # Exclude namespaces
    namespaceSelector:
      matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: NotIn
          values:
            - kube-node-lease
            - kube-public
            - kube-system
            # Excluded namespaces
            %{~ for ns in excluded_namespaces ~}
            - ${ns}
            %{~ endfor ~}
            %{~ if is_aws ~}
            # Aws system namespaces
            - amazon-cloudwatch
            - aws-system
            %{~ endif ~}
            %{~ if is_gcp ~}
            # Gcp system namespaces
            - gpm-system
            - gpm-public
            %{~ endif ~}
